# springbootBoard

./: build.gradle
src/main/java/com/springbootBoard/: SpringbootBoardApplication.java
src/main/java/com/springbootBoard/config/: AuditConfig.java  AuditorAwareImpl.java  SecurityConfig.java
src/main/java/com/springbootBoard/constant/: Category.java  Role.java
src/main/java/com/springbootBoard/controller/: AdminController.java  FreePostsController.java  MainController.java  UserController.java
src/main/java/com/springbootBoard/dto/: FreePostsDto.java  GroupPostsDto.java  PostsSearchDto.java  ReviewPostsDto.java  UserFormDto.java  UserUpdateDto.java
src/main/java/com/springbootBoard/entity/: BaseEntity.java  BaseTimeEntity.java  BoardUser.java  FreePosts.java  GroupPosts.java  Posts.java  PostsImg.java  ReviewPosts.java
src/main/java/com/springbootBoard/repository/: BoardUserRepository.java  FreePostsRepository.java
src/main/java/com/springbootBoard/service/: BoardUserService.java  FreePostsService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/posts/: freeDetail.html  freePosts.html  freeWrite.html  myPosts.html
src/main/resources/templates/user/: userForm.html  userLoginForm.html  userUpdateForm.html
src/test/java/com/springbootBoard/: SpringbootBoardApplicationTests.java
src/test/java/com/springbootBoard/entity/: PostsTest.java
src/test/java/com/springbootBoard/service/: BoardUserServiceTest.java  FreePostsServiceTest.java
